HomeScreenApp/MainPage.xaml

<Page
    x:Class="HomeScreenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="menuList" HorizontalAlignment="Left" Height="480" VerticalAlignment="Center" Width="300" 
                 Background="{ThemeResource ListBoxBackgroundThemeBrush}" SelectionChanged="menuList_SelectionChanged"
                 BorderThickness="2">
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="lightsMenu">
                <TextBlock FontSize="40" Text="💡 Lights" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="musicMenu">
                <TextBlock FontSize="40" Text="🎵 Music" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="wifiMenu">
                <TextBlock FontSize="40" Text="💻 WiFi" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="nightModeMenu">
                <TextBlock FontSize="40" Text="🌙 Mode: Off" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="tvMenu">
                <TextBlock FontSize="40" Text="📺 TV Control" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="entranceMenu">
                <TextBlock FontSize="40" Text="🚪 Entrance" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="settingsMenu">
                <TextBlock FontSize="40" Text="⚙️ Settings" />
            </ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Text="Welcome"
                   TextWrapping="Wrap" Width="500" Height="480" FontSize="100" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

        <Border Width="450" Height="200" Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,25,0"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Text="00:00:00"
                   Width="500" FontSize="90" FontFamily="Consolas" Foreground="{ThemeResource ContentDialogContentForegroundBrush}" />
        <TextBlock x:Name="dateText" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left" Text="3/May/2018"
                   FontSize="40" Foreground="{ThemeResource ContentDialogContentForegroundBrush}" Margin="0,150,230,0" Loaded="TextBlock_Loaded" />

        <Button x:Name="powerButton" Content="Power Off" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Height="50" Click="powerButton_Click" />


    </Grid>
</Page>
