HomeScreenApp/MainPage.xaml

<Page
    x:Class="HomeScreenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="menuList" HorizontalAlignment="Left" Height="480" VerticalAlignment="Center" Width="300" 
                 Background="{ThemeResource ListBoxBackgroundThemeBrush}" SelectionChanged="menuList_SelectionChanged"
                 BorderThickness="2">
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="lightsMenu">
                <TextBlock FontSize="40" Text="💡 Lights" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="musicMenu">
                <TextBlock FontSize="40" Text="🎵 Music" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="wifiMenu">
                <TextBlock FontSize="40" Text="💻 WiFi" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="nightModeMenu">
                <TextBlock FontSize="40" Text="🌙 Mode: Off" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="tvMenu">
                <TextBlock FontSize="40" Text="📺 TV Control" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="entranceMenu">
                <TextBlock FontSize="40" Text="🚪 Entrance" />
            </ListBoxItem>
            <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="settingsMenu">
                <TextBlock FontSize="40" Text="⚙️ Settings" />
            </ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Text="Welcome Home"
                   TextWrapping="Wrap" Width="500" Height="480" FontSize="100" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

        <Button x:Name="powerButton" Content="Power Off" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Height="50" Click="powerButton_Click" />


    </Grid>
</Page>
