HomeScreenApp/MainPage.xaml

<Page
    x:Class="HomeScreenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="menuList" HorizontalAlignment="Left" Height="480" VerticalAlignment="Center" Width="300" 
                 Background="{ThemeResource ListBoxBackgroundThemeBrush}" FontSize="36" SelectionChanged="menuList_SelectionChanged">
            <TextBlock FontSize="40" Text="💡 Lights" Name="lightsMenu" />
            <TextBlock FontSize="40" Text="🎵 Music" Name="musicMenu" />
            <TextBlock FontSize="40" Text="💻 WiFi" Name="wifiMenu" />
            <TextBlock FontSize="40" Text="🌙 Mode: Off" Name="nightModeMenu" />
            <TextBlock FontSize="40" Text="📺 TV Control" Name="tvMenu" />
            <TextBlock FontSize="40" Text="🚪 Entrance" Name="entranceMenu" />
            <TextBlock FontSize="40" Text="⚙️ Settings" Name="settingsMenu" />
        </ListBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Text="Welcome Home" 
                   TextWrapping="Wrap" Width="500" Height="480" FontSize="100" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

    </Grid>
</Page>
