HomeScreenApp/MediaControlPage.xaml

<Page
    x:Class="HomeScreenApp.MediaControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="DEVICE NAME" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
        <Slider HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="600" Name="volumeSlider" Value="50" ValueChanged="Volume_ValueChanged" />
        <TextBlock Text="Volume" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" />
        
        <Button x:Name="playButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Click="playButton_Click">
            <Viewbox MaxHeight="55">
                <SymbolIcon Symbol="Play" />
            </Viewbox>
        </Button>
        <Button x:Name="prevButton" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Width="75" Height="75" Click="prevButton_Click">
            <Viewbox MaxHeight="55">
                <SymbolIcon Symbol="Previous" />
            </Viewbox>
        </Button>
        <Button x:Name="nextButton" HorizontalAlignment="Right" Margin="0,0,270,0" VerticalAlignment="Center" Width="75" Height="75" Click="nextButton_Click">
            <Viewbox MaxHeight="55">
                <SymbolIcon Symbol="Next" />
            </Viewbox>
        </Button>
        
        <ProgressRing x:Name="spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsActive="True" />
    </Grid>
</Page>
