HomeScreenApp/MusicDeviceSelection.xaml

<Page
    x:Class="HomeScreenApp.MusicDeviceSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Select a Device" FontSize="72" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        
        <ListBox Height="380" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Background="{ThemeResource ListBoxBackgroundThemeBrush}" Name="deviceList" BorderThickness="2" SelectionChanged="deviceList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:ChromecastItem">
                    <ListBoxItem BorderThickness="0,5" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <TextBlock FontSize="42" Text="{x:Bind DeviceName}" Name="{x:Bind DeviceId}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressRing x:Name="spinner" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100" Margin="0,0,0,140" />
    </Grid>
</Page>
