HomeScreenApp/WifiPage.xaml

<Page
    x:Class="HomeScreenApp.WifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="WiFi Information" FontSize="72" HorizontalAlignment="Center" Margin="0,20,0,0" />

        <Border Width="225" Height="100" Margin="0,170,575,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,0,20,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Text="SSID:" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Border>
        <Border Width="225" Height="100" Margin="0,280,575,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,0,20,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Text="Password:" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" />    
        </Border>

        <Border Width="575" Height="100" Margin="225,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="30,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
            <TextBlock Text="ARRIS-C4C2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        </Border>
        <Border Width="575" Height="100" Margin="225,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="30,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
            <TextBlock Text="E6B0CE3143" FontSize="40"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        </Border>
    </Grid>
</Page>
